total 112
drwxr-xr-x 2 root root  4096 Sep  6 15:24 .
drwxr-xr-x 6 root root   190 Sep  5 16:37 ..
-rwxr--r-- 1 root root    32 Sep  5 16:13 0-hello_world
-rwxr--r-- 1 root root    46 Sep  6 01:59 10-no_more_js
-rwxr--r-- 1 root root    50 Sep  6 02:01 11-directories
-rwxr--r-- 1 root root    32 Sep  6 02:02 12-newest_files
-rwxr--r-- 1 root root    27 Sep  6 02:03 13-unique
-rwxr--r-- 1 root root    39 Sep  6 02:27 14-findthatword
-rwxr--r-- 1 root root    41 Sep  6 02:38 15-countthatword
-rwxr--r-- 1 root root    44 Sep  6 02:43 16-whatsnext
-rwxr--r-- 1 root root    41 Sep  6 02:44 17-hidethisword
-rwxr--r-- 1 root root    50 Sep  6 02:45 18-letteronly
-rwxr--r-- 1 root root    36 Sep  6 02:46 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 16:39 1-confused_smiley
-rwxr--r-- 1 root root    23 Sep  6 02:48 20-hiago
-rwxr--r-- 1 root root    16 Sep  6 02:49 21-reverse
-rwxr--r-- 1 root root    49 Sep  6 02:50 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  6 03:15 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 16:44 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 16:44 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 16:46 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 16:48 6-third_line
-rwxr--r-- 1 root root   108 Sep  6 15:03 7-file
-rw-r--r-- 1 root root 12288 Sep  6 03:16 .7-file.swp
-rwxr--r-- 1 root root    35 Sep  5 16:58 8-cwd_state
-rwxr--r-- 1 root root    37 Sep  5 17:02 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  6 15:24 file.txt
-rw-r--r-- 1 root root    46 Sep  5 16:16 README.md
